.gridElement
{
    display: grid;
    grid-template-columns: 0fr 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr;
    row-gap: 0.2em;
    column-gap:0.2em;
    background-color: #12283A;
    padding: 0.2em;
    border-radius: 5px;
    grid-template-rows: 48px 48px 48px 48px 48px 48px 48px 48px 48px 48px 48px;
    transition-duration: 0.4s;
}

.gridElement > div
{
    /* background-color: rgb(242, 208, 36); */
    background-color: hsl(40, 95%, 63%);
    position: relative;
    text-align: center;
    padding: 5px 5px;
    /* font-size: 10px; */
    /* border-radius: 5px; */
}

.gridItem
{
    background-color: '#ccc';
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1em;
}

.gridItem:hover
{
    background-color: rgba(255, 173, 10, 1);
    /* box-shadow: 5px 5px 5px 2px rgba(5, 27, 43, 0.2); */
    /* transition-duration: 0.4s; */
}